{
  "name": "sciencecookies",
  "scripts": {
    "dev": "rm -r public && parcel src/*.pug src/docs/*.pug --out-dir public",
    "build": "rm -r public && parcel build src/*.pug src/docs/*.pug --out-dir public"
  },
  "devDependencies": {
    "cssnano": "^4.1.10",
    "pug": "^3.0.2",
    "sass": "^1.32.8"
  }
}
