{
  "name": "sciencecookies",
  "scripts": {
    "deployDyn": "firebase deploy --only functions:dynAllCalls,functions:dynArchive,functions:dynCalendars,functions:dynCookies",
    "dev": "./scripts/parcelDev.sh",
    "build": "./scripts/parcelBuild.sh",
    "syncFSDB": "./scripts/syncFSDB.sh",
    "fireStart": "./scripts/fireStart.sh",
    "getFuncConf": "firebase functions:config:get > .runtimeconfig.json"
  },
  "devDependencies": {
  },
  "dependencies": {
    "firebase": "^9.0.0",
    "firebaseui": "^0.600.0"
  }
}
